{"properties":{"title":"Shortcode Slider","slug":"","sliderVersion":"6.5.5","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1620,"height":600,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"cover","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","navprevnext":false,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":14326,"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"100000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"123px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"h2","imageId":14313,"image":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-1.png","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-1-150x4.png","html":"<div><\/div>","uuid":"3d216c5c-b757-4193-ac6e-a5e1fed20e41"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"140px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"35\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"42\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Cooking Classes from","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"fbade788-d0ed-4952-8ae0-3cc0cd1889ea"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"180px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"75\\\",\\\"line-height\\\":\\\"78\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Good food","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"2a6d9d83-814a-46d3-a9e0-393a3b5829bf"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"268px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":14314,"image":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-2.png","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-2-150x1.png","html":"<div><\/div>","uuid":"f96fa368-2c88-42be-ae55-48847219f5a3"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"290px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"20\\\",\\\"line-height\\\":\\\"26\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Learn to cook from award-winning<br>\nchefs like Connor Walker and Max<br>\nTaylor.","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"f77adebd-b76d-4cd7-8201-0c8be7d09191"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"397px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"background\\\":\\\"#ff7055\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"16\\\",\\\"padding-top\\\":\\\"17px\\\",\\\"padding-right\\\":\\\"30px\\\",\\\"padding-bottom\\\":\\\"17px\\\",\\\"padding-left\\\":\\\"30px\\\"}","media":"html","type":"h6","imageId":"","image":"","html":"LEARN MORE","posterId":"","poster":"","post_text_length":"","url":"http:\/\/good-food.cmsmasters.net\/cooking-school\/","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"ab3117f6-2404-48b3-8f39-3c9471b8fbed"}],"meta":{"activeLayers":[4],"undoStackIndex":50},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":"Learn to cook from award-winning chefs like Connor Walker and Max Taylor."},"redo":{"html":"Learn to cook from award-winning<br>\nchefs like Connor Walker and Max<br>\nTaylor."}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"295px"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"397px","left":"140px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","background":"#ff7055","color":"#ffffff","font-size":"16","padding-top":"17px","padding-right":"30px","padding-bottom":"17px","padding-left":"30px"},"media":"text","type":"h6","imageId":"","image":"","html":"LEARN MORE","posterId":"","poster":"","post_text_length":"","url":"http:\/\/good-food.cmsmasters.net\/cooking-school\/","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"LEARN MORE"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"background":""},"redo":{"background":"#ff7055"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"16"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":[0],"undo":{"type":"p"},"redo":{"type":"h6"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":""},"redo":{"padding-top":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":""},"redo":{"padding-right":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":""},"redo":{"padding-bottom":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"20px"},"redo":{"padding-right":"30px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":"20px"},"redo":{"padding-left":"30px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"140px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"397px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"20px"},"redo":{"padding-top":"17px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"20px"},"redo":{"padding-bottom":"17px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"top":"295px"},"redo":{"top":"290px"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":""},"redo":{"url":"http:\/\/good-food.cmsmasters.net\/cooking-school\/"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":""},"redo":{"slidedelay":"100000"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[5],"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"html":""},"redo":{"html":" "}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[5],"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"text"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[5],"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"html":" "},"redo":{"html":""}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"html":""},"redo":{"html":" "}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[2],"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":""},"redo":{"html":" "}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":" "},"redo":{"html":""}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"html":" "},"redo":{"html":""}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[5],"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[2],"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"html"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"text"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"html":""},"redo":{"html":"<div><\/div>"}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":4,"undo":{"media":"text"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":5,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":""},"redo":{"html":"<div><\/div>"}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":5,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":4,"undo":{"media":"html"},"redo":{"media":"text"}}},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/slide-1.jpg","backgroundId":14315,"backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/slide-1-150x150.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","backgroundId":14326,"backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":14326,"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"100000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","uuid":"f12f261e-0435-4bbb-b92a-a25ea23d8c0b","title":"Slide #1 copy","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"123px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"h2","imageId":14313,"image":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-1.png","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-1-150x4.png","html":"<div><\/div>","uuid":"b2a59526-4600-4be8-aaa3-76b7810e6a55"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"140px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"35\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"42\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Cooking Classes from","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"1dc2b385-9c2d-4d67-a5e1-01367c9c21f1"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"180px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"75\\\",\\\"line-height\\\":\\\"78\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Good food","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"290d134c-7d36-4a15-8d73-c934a678251d"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"268px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":14314,"image":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-2.png","html":"<div><\/div>","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/line-2-150x1.png","uuid":"f707421e-6b77-414f-8362-8d0ee4a39c9d"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"290px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"20\\\",\\\"line-height\\\":\\\"26\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"America\u2019s best chefs, sharing their<br>\nbest recipes with step-by-step<br>\n videos for the home cook. ","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"4c2ba3dd-8ad2-4225-bc73-2be1c4a2333f"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"397px\\\",\\\"left\\\":\\\"140px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"background\\\":\\\"#ff7055\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"16\\\",\\\"padding-top\\\":\\\"17px\\\",\\\"padding-right\\\":\\\"30px\\\",\\\"padding-bottom\\\":\\\"17px\\\",\\\"padding-left\\\":\\\"30px\\\"}","media":"text","type":"h6","imageId":"","image":"","html":"LEARN MORE","posterId":"","poster":"","post_text_length":"","url":"http:\/\/good-food.cmsmasters.net\/cooking-school\/","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"9a05b800-b4aa-4f81-8a76-8944b28e88f9"}],"meta":{"activeLayers":[5],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"140px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"75"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"78"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"line-height":"78"},"redo":{"line-height":"42"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"top":"145px"},"redo":{"top":"140px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"190px"},"redo":{"top":"180px"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"268px","left":"140px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal"},"media":"img","type":"p","imageId":13885,"image":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2017\/07\/line-2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2017\/07\/line-2.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2017\/07\/line-2.png","imageId":13885,"imageThumb":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2017\/07\/line-2.png"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"140px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"268px"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"290px","left":"140px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-size":"20","line-height":"26","color":"#ffffff"},"media":"text","type":"h2","imageId":"","image":"","html":"Learn to cook from award-winning<br>\nchefs like Connor Walker and Max<br>\nTaylor.","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"Learn to cook from award-winning chefs like Connor Walker and Max Taylor."}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":[0],"undo":{"type":"p"},"redo":{"type":"h3"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":[0],"undo":{"type":"h3"},"redo":{"type":"h2"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"20"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"26"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"140px"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":"Learn to cook from award-winning chefs like Connor Walker and Max Taylor."},"redo":{"html":"Learn to cook from award-winning<br>\nchefs like Connor Walker and Max<br>\nTaylor."}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"295px"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"397px","left":"140px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","background":"#ff7055","color":"#ffffff","font-size":"16","padding-top":"17px","padding-right":"30px","padding-bottom":"17px","padding-left":"30px"},"media":"text","type":"h6","imageId":"","image":"","html":"LEARN MORE","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"LEARN MORE"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"background":""},"redo":{"background":"#ff7055"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"16"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":[0],"undo":{"type":"p"},"redo":{"type":"h6"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":""},"redo":{"padding-top":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":""},"redo":{"padding-right":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":""},"redo":{"padding-bottom":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"20px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"20px"},"redo":{"padding-right":"30px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":"20px"},"redo":{"padding-left":"30px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"140px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"397px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"20px"},"redo":{"padding-top":"17px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"20px"},"redo":{"padding-bottom":"17px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"top":"295px"},"redo":{"top":"290px"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":""},"redo":{"url":"http:\/\/good-food.cmsmasters.net\/cooking-school\/"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2015\/04\/slide-1.jpg","backgroundId":13880,"backgroundThumb":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2015\/04\/slide-1.jpg"},"redo":{"background":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2015\/04\/slide-2.jpg","backgroundId":13881,"backgroundThumb":"http:\/\/good-food.cmsmasters.net\/wp-content\/uploads\/2015\/04\/slide-2.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"html":"Learn to cook from award-winning<br>\nchefs like Connor Walker and Max<br>\nTaylor."},"redo":{"html":"America\u2019s best chefs, sharing their best recipes with step-by-step videos for the home cook. "}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"html":"America\u2019s best chefs, sharing their best recipes with step-by-step videos for the home cook. "},"redo":{"html":"America\u2019s best chefs, sharing their<br>\nbest recipes with step-by-step<br>\n videos for the home cook. "}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":1,"undo":{"slidedelay":""},"redo":{"slidedelay":"100000"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"html":""},"redo":{"html":"<div><\/div>"}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":2,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":5,"undo":{"media":"img"},"redo":{"media":"html"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":""},"redo":{"html":"<div><\/div>"}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":5,"undo":{"media":"html"},"redo":{"media":"img"}}},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/slide-2.jpg","backgroundId":14316,"backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/layerslider\/Shortcode-Slider\/slide-2-150x150.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg","backgroundId":14326,"backgroundThumb":"http:\/\/demo.good-food.cmsmasters.net\/wp-content\/uploads\/sites\/3\/2017\/05\/04.jpg"}}}]}],"googlefonts":[]}